# Covid19TrackerApp

./: README.md  settings.gradle
apk-release/: Covid19TrackerApp.apk
app/: build.gradle
app/src/androidTest/java/com/tugasakhirsemester/ricoadityaherlambang/covid19trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhirsemester/ricoadityaherlambang/covid19trackerapp/: ApiService.kt  Country.kt  CountryActivity.kt  CountryAdapter.kt  CountryData.kt  CountryViewModel.kt  GlobalData.kt  GlobalViewModel.kt  MainActivity.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  country_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugasakhirsemester/ricoadityaherlambang/covid19trackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
